{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 by vladkorotnev, 2013\
\
Toolbar icons by http://taytel.deviantart.com/ and Oliver Scholtz\
App icon by Oliver Scholtz [edited]\
More \'95\'95\'95 Cell Icon by vladkorotnev\
\

\i Me on the web
\i0 \

\b Github page: 
\b0 http://vladkorotnev.github.com\

\b Personal page: 
\b0 http://vladkorotnev.me\
\

\i Me on the SocNets
\i0 \

\b Github: 
\b0 http://github.com/vladkorotnev\

\b Twitter:
\b0  http://twitter.com/vladkorotnev\

\b Facebook:
\b0  http://facebook.com/vladkorotnev\

\b VK: 
\b0 http://vk.com/vladkorotnev_once_again\

\b G+:
\b0  http://gplus.to/vladkorotnev\

\b mixi: 
\f1\b0\fs22 http://mixi.jp/show_profile.pl?id=54242993
\f0\b\fs24 \
Tumblr: 
\b0 http://vladkorotnev.tumblr.com\
\

\i Contact\

\i0\b Mail, GTalk or iMsg: 
\b0 vladkorotnev@gmail.com\

\b ICQ: 
\b0 367097444, 415154776, 414069706\

\b AIM / iChat: 
\b0 appk0der\

\b FidoNet: 
\b0 2:5020/12000.64}